user nginx;
worker_processes auto;
error_log /var/log/nginx/error.log error;
worker_rlimit_nofile 65535;
working_directory /tmp/cores;

load_module modules/ngx_http_app_protect_dos_module.so; # NGINX App Protect DoS module

events {
    worker_connections  65535;
}

http {
    include         /etc/nginx/mime.types;

    log_format log_dos ', vs_name_al=$app_protect_dos_vs_name, ip=$remote_addr, tls_fp=$app_protect_dos_tls_fp, '
                        'outcome=$app_protect_dos_outcome, reason=$app_protect_dos_outcome_reason, '
                        'ip_tls=$remote_addr:$app_protect_dos_tls_fp, ';

    app_protect_dos_security_log_enable on; # Enable NGINX App Protect DoS's security logger
    # app_protect_dos_security_log "/etc/app_protect_dos/log-default.json" /var/log/adm/logger.log; # Security logger outputs to a file
    app_protect_dos_security_log "/etc/app_protect_dos/log-default.json" syslog:server=10.240.106.118:5261; # Security logger outputs to a syslog destination

    # app_protect_dos_security_log "/etc/app_protect_dos/log-default.json" syslog:server=1.2.3.4:5261; # Security logger outputs to a syslog destination

    upstream serv_grpc {
        server 172.17.0.4:50051;
        server 172.17.0.5:50051;
        server 172.17.0.6:50051;
}

    # HTTP/1 server
    server {
        default_type    application/octet-stream;
        listen          80 reuseport;
        server_name     serv80;

        set $loggable '0';
        # access_log /var/log/nginx/access.log log_napd if=$loggable; # Access log with rate limiting and additional information
        # access_log syslog:server=1.1.1.1:5561 log_napd if=$loggable;
        access_log syslog:server=10.240.106.118:5561 log_dos if=$loggable; # Access log with rate limiting and additional information

        app_protect_dos_security_log "/etc/app_protect_dos/log-default.json" syslog:server=10.240.106.118:5261; # Security logger outputs to a syslog destination

        app_protect_dos_policy_file "/etc/app_protect_dos/BADOSDefaultPolicy.json"; # Policy configuration for NGINX App Protect DoS

        location / {
            app_protect_dos_enable on; # Enable NGINX App Protect DoS in this block
            app_protect_dos_name "serv80"; # PO name
            app_protect_dos_monitor uri=http://serv80/; # Health monitoring
            proxy_pass http://172.17.0.2:80;
        }
    }

    # gRPC server
    server {
        default_type    application/grpc;
        listen          50061 http2 reuseport;
        server_name     serv_grpc;


        set $loggable '0';
        access_log syslog:server=10.240.106.118:5561 log_dos if=$loggable; # Access log with rate limiting and additional information
        # access_log /var/log/nginx/access.log log_napd if=$loggable;
        # access_log syslog:server=1.1.1.1:5561 log_napd if=$loggable;

        location / {
            app_protect_dos_enable on;
            app_protect_dos_name "serv_grpc";
            app_protect_dos_monitor uri=https://serv_grpc/routeguide.RouteGuide/RecordRoute protocol=grpc; # mandatory for gRPC
            grpc_pass grpc://serv_grpc;
        }

        include conf.d/errors.grpc_conf; # gRPC-compliant error responses
    }

    sendfile            on;
    tcp_nopush          on;
    keepalive_timeout   65;
}
